# AutomationFrameworkBasis

./: MethodGrouping.xml  groups.xml  pom.xml  test.xml  testNG.xml  testngListener.xml
src/main/java/: PageBase.java
src/main/java/Base/: PageBase.java  TestBase.java
src/main/java/logs/: demo.java
src/main/java/pages/: AlertPage.java  DropDownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingPage.java  FileUploadPage.java  HomePage.java  HoversPage.java  InfiniteScrollPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  PageBase.java  PageTemplate.java  SecureAreaPage.java  TestPage.java  WysiwygEditorPage.java  googleHomePage.java
src/test/java/base/: TestBase.java
src/test/java/tests/: FindElementExamples.java  TestBase.java  dataProviderClass.java  dataProviderTests.java  groupsTest.java  methodGrouping.java  restAssuredTests.java  test.java  testngListener.java
src/test/java/tests/alerts/: AlertsTests.java
src/test/java/tests/dropdown/: DropDownTests.java
src/test/java/tests/dynmaicLoading/: DynamicLoadingTests.java
src/test/java/tests/features/: googleSearch.feature
src/test/java/tests/fileUpload/: FileUploadTests.java
src/test/java/tests/frames/: FrameTests.java
src/test/java/tests/hover/: HoverTests.java
src/test/java/tests/javascript/: JavaScriptTests.java
src/test/java/tests/keys/: KeysTests.java
src/test/java/tests/login/: loginTests.java
src/test/java/tests/restAssured/: location.java  restAssuredTests.java  userPost.java
src/test/java/tests/runner/: googleSearchRunner.java
src/test/java/tests/steps/: googleSearchSteps.java
test-output/html/: graphsRClass.html  graphsTime.html  groupsresults.html  overview.html  packages.html  suite1_groups.html  suite1_test1_results.html  suites.html  suites_overview.html
